# Flames

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bijuli/: AboutActivity.java  MainActivity.java  ResultActivity.java  Second_activity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
